/*------------------------------------------------------------
  Site Style
------------------------------------------------------------*/

.site-header {

  text-align: center;

  //.wrapper {
  //
  //  padding-top: 3em;
  //  padding-bottom: 2em;
  //
  //  .site-title {
  //    text-decoration: none;
  //    color: $text-color-white;
  //    font-size: 2em;
  //    font-weight: bold;
  //    text-transform: uppercase;
  //  }
  //}

  .header-badge {
    margin-top: 8.2em;
    border-radius: 50%;
    border: 12px #fff solid;
    height: 200px;
    width: 200px;
    background: url('../assets/home.svg') center center no-repeat #fff;
    position: relative;
    z-index: 99;
    background-size: 50px 50px;
    display: inline-block;
    margin-bottom: -140px;
    overflow: hidden;
    transition: $anim-speed;
    @extend .z-depth-1;

    img {
      //object-fit: none; /* Do not scale the image */
      object-position: center; /* Center the image within the element */
      height: 100%;
      width: 100%;
      border-radius: 50%;
      opacity: 1;
      transition: $anim-speed;
    }
  }

  .header-badge:hover {
    transition: $anim-speed;
    @extend .z-depth-5;

    img {
      opacity: 0.1;
      transition: $anim-speed;
    }

  }
}

.page-content {
  margin: $spacing-unit auto;
  width: 980px;

  .top {
    text-align: center;
    padding: $spacing-unit * 4 $spacing-unit $spacing-unit;

    .card-title {
      color: $brand-color;
      display: block;
      font-weight: bold;
      width: 100%;
      border-bottom: $brand-color solid 1px;
    }

    p.description {
      font-size: 2rem;
      text-align: center;
    }

    a.btn {
      margin: 0;
      font-size: 1rem;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background: $icon-color;
      transition: $anim-speed;
    }
    a.btn:hover {
      background: $icon-color-hover;
      transition: $anim-speed;
    }
  }

  .tags {

    .card-title {
      color: $brand-color;
      display: block;
      width: 100%;
      border-bottom: $brand-color solid 1px;
    }

  }

  .posts {
    .card-title {
      color: $brand-color;
      display: block;
      width: 100%;
      border-bottom: $brand-color solid 1px;
    }

    .post-list {
      margin: 0;
      padding: 0;

      li{

        padding: 15px 0;
        border-bottom: #ddd solid 1px;

        .post-meta {
          float: right;
          color: #ccc;
          font-size: 14px;
        }

        a{
          display: block;
          width: 100%;
          text-decoration: none;
          color: #333;
          font-size: 21px;

        }
      }
      li:hover{
        transition: $anim-speed;
        @extend .z-depth-5;
      }
    }

    .rss-subscribe {
      text-align: center;
      margin-top: 15px;

      a.btn{
        margin: 0;
        text-decoration: none;
        font-weight: bolder;
        color: $text-color-white;
        background: $icon-color;
        transition: $anim-speed;
      }
      .rss-icon {
        svg {
          width: 12px;
          height: 12px;
          path {
            fill: $text-color-white;
          }
        }
      }
      a.btn:hover {
        background: $icon-color-hover;
        transition: $anim-speed;
      }

    }
  }
}

.post {
  .card-content {
    padding: 80px 20px;
  }
}

.site-footer {
  width: 100%;

  .wrapper {
    .footer-heading {
      display: block;
      text-align: center;
      color: gray;
      font-size: 1.6rem;
      padding-bottom: 0em;
      font-weight: 300;
    }
  }

}

@media (max-width: 1050px) {
  .page-content {
    margin: $spacing-unit 2%;
    width: 96%;
  }
}